*{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    
}

.main{
    
    margin: auto;
}
.navbar{
    width: 100vw;
    margin: 0px auto;
    background-color: #554946;
    display: flex;
    align-items: center;

}
.banner{
    display: flex;
    margin-top: 0px;
    background-color: #99847e;
}
.article{
    display: flex;
    margin: 150px;
    background-color: white;
    align-items: center;
}
.article h3{
    font-size: 35px;
    align-items: center;
    color: #554946;
}
.left-column, .right-column{
    margin-left: 100px;
    flex-basis: 50%;
}
.left-column h1{
    font-size: 100px;
    color:#fcf1ee;
}
 .button-main{
    text-decoration: none;
    background-color: white;
    color: #554946;
    font-size: 50px;
    padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
    border: none;
    border-radius: 12px;
    }

.header h2{
    font-size: 50px;
}

        .grid {
            margin: auto;
            width: 100vw !important;
            padding: 3cm;
            align-items: center;
            display: grid;
            width: 75vw;
            grid-gap: 6rem;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            background-color: rgb(235, 235, 235);
    
        }
    
        .grid-item {
            background-color: #fff;
            border-radius: 0.4rem;
            box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.1s;
        }
    
        .grid-item:hover {
            transform: translateY(-0.5%);
            box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
        }
    
        .card-img {
            display: block;
            width: 100%;
            height: 20rem;
            object-fit: cover;
        }
    
        .card-content {
            padding: 1cm;
        }
    
        .card-header {
            font-size: 3rem;
            color: #9e8983;
        }
    
    
        .card-btn {
            display: block;
            width: 100%;
            padding: 1.5rem;
            font-size: 2rem;
            text-align: center;
            background-color: #554946;
            color: white;
            border: none;
            border-radius: 0.4rem;
            transition: 0.2s;
            cursor: pointer;
            letter-spacing: 0.1rem;
        }
    
        .card-btn span {
            margin-left: 1rem;
            transition: 0.2s;
        }
    
        .card-btn:hover,
        .card-btn:active {
            color: white
            ;
            background-color: grey;
        }
    
        .card-btn:hover span,
        .card-btn:active span {
            margin-left: 1.5rem;
    
        }
    
        @media only screen and (max-width: 60em) {
            body {
                padding: 3rem;
            }
    
            .grid {
                grid-gap: 3rem;
            }
        }

























ul{
    flex:1;
    text-align: right;
}
ul li{
    display: inline-block;
    list-style: none;
    margin: 0 25px;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 0 10px;
    position: relative;
}
ul li a::after{
    content: '';
    width: 0;
    height: 5px;
    background:white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
    transition: 0.5s;
}
ul li a:hover::after {
    width: 100%;   
}

.site-footer {
    background-color: #26272b;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5;
}

.site-footer hr.small {
    margin: 20px 0;
}

.site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
}

.site-footer a {
    color: #737373;
}

.site-footer a:hover {
    color: #fff;
    text-decoration: none;
}

.footer-links {
    padding-left: 0;
    list-style: none;
}

.footer-links li {
    display: block;
}

.footer-links a {
    color: #737373;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
    color: #fff;
    text-decoration: none;
}

.site-footer .social-icons {
    text-align: right;
}

.site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d;
}

.copyright-text {
    margin: 0;
}

@media (max-width: 991px) {
    .site-footer [class^="col-"] {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .site-footer {
        padding-bottom: 0;
    }

    .site-footer .copyright-text,
    .site-footer .social-icons {
        text-align: center;
    }
}

.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.social-icons li {
    display: inline-block;
    margin-bottom: 4px;
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.logo {
    color: #eb6857;
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: #29aafe;
}

.social-icons a.facebook:hover {
    background-color: #3b5998;
}

.social-icons a.twitter:hover {
    background-color: #00aced;
}

.social-icons a.linkedin:hover {
    background-color: #007bb6;
}

.social-icons a.dribbble:hover {
    background-color: #ea4c89;
}

